История обучения:

15.01.2022 - Юров В.И. "Assembler. 2-е издание"
25.02.2022 - Пильщиков В.Н. "Программирование на языке ассемблера"
05.02.2022 - Марек Р. "Ассемблер на примерах"
15.02.2022 - Абель П. "Язык Ассемблера для IBM PC" (20%, остальное не стал читать, но книга очень сильная)
20.02.2022 - Керниган Б. Ридчи Д. "Язык программирования ANSI C"
20.03.2022 - Стивен Прата "Язык программирования С++"
20.04.2022 - Таненбаум Э. "Современные операционные системы(2015г.)"
30.06.2022 - У. Ричард Стивенс "UNIX. Профессиональное программирование (3-е издание)"
15.07.2022 - Д. Бовет М.Чезари "Ядро LINUX(3-е издание)"
30.09.2022 - Ю Вахалия "UNIX изнутри"(2003г.)
30.09.2022 - 01.04.2023 - Прохождение 5-ти месячного курса на OTUS "Программист C" с выполнение всех 16 домашних заданий + 1 проектной работы, в которой требовалось написать функцию замыкания(это когда данные привязываются к экземпляру функции, но это не является классом как в ООП).
Домашние работы: https://github.com/ProhorP/otus-c-2022-09-usoltsevpetr
Проектная работа: https://github.com/ProhorP/closure_lib
15.03.2023 - выполнение тестового задания 'example_home_work'
